{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter microsite-astro build",
  "outputDirectory": "apps/microsite-astro/dist"
}

